\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Biplot}{1}{section*.1}}
\newlabel{biplot}{{}{1}{Biplot}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot of students and student traits in the multivariate dataset.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biplot}{{1}{1}{Biplot of students and student traits in the multivariate dataset.\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.39198pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{102.19698pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {1}{152.39198pt}\LT@entry 
    {1}{108.19698pt}\LT@entry 
    {1}{102.19698pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eigenvalues and variance explained}{2}{section*.3}}
\newlabel{eigenvalues-and-variance-explained}{{}{2}{Eigenvalues and variance explained}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues and the proportion of variance explained suggest the first two axes are sufficient to describe variation in the student trait dataset. (continued below)\relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {scree plot} indicates a substantial inflection point at MDS\(2\), which is also below eigenvalue \(1.0\).\relax }}{2}{figure.caption.4}}
\newlabel{fig:screeplot}{{2}{2}{The \textbf {scree plot} indicates a substantial inflection point at MDS\(2\), which is also below eigenvalue \(1.0\).\relax }{figure.caption.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.73578pt}\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{43.64146pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Grouping variables}{3}{section*.5}}
\newlabel{grouping-variables}{{}{3}{Grouping variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test groups}{3}{section*.6}}
\newlabel{test-groups}{{}{3}{Test groups}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of factorfit indicating that there is no difference in students among continents, but there are significant differences by gender.\relax }}{3}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plot significant groups}{3}{section*.7}}
\newlabel{plot-significant-groups}{{}{3}{Plot significant groups}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordination of student traits plotted by gender.\relax }}{3}{figure.caption.8}}
\newlabel{fig:triplot}{{3}{3}{Ordination of student traits plotted by gender.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Script}{4}{section*.9}}
\newlabel{script}{{}{4}{Script}{section*.9}{}}
